1
<br>
uwaga - heed <br>
kasztanowy - auburn <br>
rozgrzeszac - absolve <br>
* <br>
2
<br>
zagrozic - jeopardize <br>
streszczac - recap <br>
* <br>
3
<br>
areszt - custody <br>
opuszczac - elide <br>
wyrzucac - discard <br>
lagodzic - mitigate <br>
* <br>
4
<br>
kot - cat <br>
dupa - ass <br>
costam - something <br>
* <br>
5
<br>
koza - goat <br>
nie - no <br>
chau - bark <br>
* <br>
6
<br>
kurwa - whore <br>
klecha - priest <br>
* <br>
7
<br>
aaaaaaaaaaaaa - aaaaaaaaaaa <br> 
* <br>
8
<br>
aaaaaaaaaa - bbbbbbbbbb <br> 
ssssadasd - asdasdasd <br> 
* <br>
9
<br>
kolejny - another <br> 
gunwo - crapp <br> 
* <br>
10
<br>
powaga - staid <br> 
seriosus - biznes <br> 
lolololo trolololo - bla bla <br> 
a, przezinki, tez - pewno, ze , teka <br> 
* <br>
11
<br>
numer  11 - 11 <br> 
* <br>
12
<br>
sdfsadfs - sdafsadf <br> 
ddddd - dddd <br> 
* <br>
13
<br>
sdfwsef - asedfesaf <br> 
sdfsdf - sdfsdf <br> 
* <br>
14
<br>
bla bla - gut <br> 
* <br>
15
<br>
i jeszcze jeden - i jeszcze raz <br> 
* <br>
&